## File rename to .env when you are changing the value of the variables

## exemple:C:\\xampp\\htdocs\\Monblog\\public\\uploads\\
UPLOADS_POST_PATH=/path/to/uploads/
UPLOADS_PROFILE_PATH=/path/to/users/

## Database configuration
MYSQL_HOST=localhost
MYSQL_DBNAME=My_blog
MYSQL_PORT=3306
MYSQL_USER=YOUR_DATABASE_USERNAME
MYSQL_PASSWORD=YOUR_DATABASE_PASSWORD

## Mail configuration
MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_USERNAME=your_email@example.com
MAIL_SMTP_PASSWORD=your_password
MAIL_SMTP_PORT=587
MAIL_SENDER_EMAIL=your_email@example.com
MAIL_SENDER_NAME=Your_Name

## Recaptcha configuration
RECAPTCHA_SITE_KEY=YOUR_SITE_KEY_HERE
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY_HERE
RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
